File: src/special_functions/zrati.f90
!** ZRATI
SUBROUTINE ZRATI(Zr,Zi,Fnu,N,Cyr,Cyi,Tol)
  !>
  !  Subsidiary to ZBESH, ZBESI and ZBESK
  !***
  ! **Library:**   SLATEC
  !***
  ! **Type:**      ALL (CRATI-A, ZRATI-A)
  !***
  ! **Author:**  Amos, D. E., (SNL)
  !***
  ! **Description:**
  !
  !     ZRATI COMPUTES RATIOS OF I BESSEL FUNCTIONS BY BACKWARD
  !     RECURRENCE.  THE STARTING INDEX IS DETERMINED BY FORWARD
  !     RECURRENCE AS DESCRIBED IN J. RES. OF NAT. BUR. OF STANDARDS-B,
  !     MATHEMATICAL SCIENCES, VOL 77B, P111-114, SEPTEMBER, 1973,
  !     BESSEL FUNCTIONS I AND J OF COMPLEX ARGUMENT AND INTEGER ORDER,
  !     BY D. J. SOOKNE.
  !
  !***
  ! **See also:**  ZBESH, ZBESI, ZBESK
  !***
  ! **Routines called:**  ZABS, ZDIV

  !* REVISION HISTORY  (YYMMDD)
  !   830501  DATE WRITTEN
  !   910415  Prologue converted to Version 4.0 format.  (BAB)

  INTEGER i, id, idnu, inu, itime, k, kk, magz, N
  REAL(DP) :: ak, amagz, ap1, ap2, arg, az, cdfnui, cdfnur, Cyi(N), Cyr(N), dfnu, &
    fdnu, flam, Fnu, fnup, pti, ptr, p1i, p1r, p2i, p2r, rak, rap1, rho, rzi, &
    rzr, test, test1, Tol, tti, ttr, t1i, t1r, Zi, Zr
  REAL(DP), PARAMETER :: czeror = 0.0D0, czeroi = 0.0D0, coner = 1.0D0, conei = 0.0D0, &
    rt2 = 1.41421356237309505D0
  !* FIRST EXECUTABLE STATEMENT  ZRATI
  az = ZABS(Zr,Zi)
  inu = INT( Fnu )
  idnu = inu + N - 1
  magz = INT( az )
  amagz = magz + 1
  fdnu = idnu
  fnup = MAX(amagz,fdnu)
  id = idnu - magz - 1
  itime = 1
  k = 1
  ptr = 1.0D0/az
  rzr = ptr*(Zr+Zr)*ptr
  rzi = -ptr*(Zi+Zi)*ptr
  t1r = rzr*fnup
  t1i = rzi*fnup
  p2r = -t1r
  p2i = -t1i
  p1r = coner
  p1i = conei
  t1r = t1r + rzr
  t1i = t1i + rzi
  IF ( id>0 ) id = 0
  ap2 = ZABS(p2r,p2i)
  ap1 = ZABS(p1r,p1i)
  !-----------------------------------------------------------------------
  !     THE OVERFLOW TEST ON K(FNU+I-1,Z) BEFORE THE CALL TO CBKNU
  !     GUARANTEES THAT P2 IS ON SCALE. SCALE TEST1 AND ALL SUBSEQUENT
  !     P2 VALUES BY AP1 TO ENSURE THAT AN OVERFLOW DOES NOT OCCUR
  !     PREMATURELY.
  !-----------------------------------------------------------------------
  arg = (ap2+ap2)/(ap1*Tol)
  test1 = SQRT(arg)
  test = test1
  rap1 = 1.0D0/ap1
  p1r = p1r*rap1
  p1i = p1i*rap1
  p2r = p2r*rap1
  p2i = p2i*rap1
  ap2 = ap2*rap1
  DO
    k = k + 1
    ap1 = ap2
    ptr = p2r
    pti = p2i
    p2r = p1r - (t1r*ptr-t1i*pti)
    p2i = p1i - (t1r*pti+t1i*ptr)
    p1r = ptr
    p1i = pti
    t1r = t1r + rzr
    t1i = t1i + rzi
    ap2 = ZABS(p2r,p2i)
    IF ( ap1>test ) THEN
      IF ( itime==2 ) THEN
        kk = k + 1 - id
        ak = kk
        t1r = ak
        t1i = czeroi
        dfnu = Fnu + (N-1)
        p1r = 1.0D0/ap2
        p1i = czeroi
        p2r = czeror
        p2i = czeroi
        DO i = 1, kk
          ptr = p1r
          pti = p1i
          rap1 = dfnu + t1r
          ttr = rzr*rap1
          tti = rzi*rap1
          p1r = (ptr*ttr-pti*tti) + p2r
          p1i = (ptr*tti+pti*ttr) + p2i
          p2r = ptr
          p2i = pti
          t1r = t1r - coner
        END DO
        IF ( p1r==czeror.AND.p1i==czeroi ) THEN
          p1r = Tol
          p1i = Tol
        END IF
        CALL ZDIV(p2r,p2i,p1r,p1i,Cyr(N),Cyi(N))
        IF ( N==1 ) RETURN
        k = N - 1
        ak = k
        t1r = ak
        t1i = czeroi
        cdfnur = Fnu*rzr
        cdfnui = Fnu*rzi
        DO i = 2, N
          ptr = cdfnur + (t1r*rzr-t1i*rzi) + Cyr(k+1)
          pti = cdfnui + (t1r*rzi+t1i*rzr) + Cyi(k+1)
          ak = ZABS(ptr,pti)
          IF ( ak==czeror ) THEN
            ptr = Tol
            pti = Tol
            ak = Tol*rt2
          END IF
          rak = coner/ak
          Cyr(k) = rak*ptr*rak
          Cyi(k) = -rak*pti*rak
          t1r = t1r - coner
          k = k - 1
        END DO
        EXIT
      ELSE
        ak = ZABS(t1r,t1i)*0.5D0
        flam = ak + SQRT(ak*ak-1.0D0)
        rho = MIN(ap2/ap1,flam)
        test = test1*SQRT(rho/(rho*rho-1.0D0))
        itime = 2
      END IF
    END IF
  END DO
END SUBROUTINE ZRATI

File: src/algo/rati.rs
/// Compute I-function ratios by backward recurrence.
///
/// Returns `cy[k]` = I(fnu+k+1, z) / I(fnu+k, z) for k = 0, 1, ..., n-1.
///
/// Equivalent to Fortran ZRATI in TOMS 644 (zbsubs.f lines 3104-3236).
///
/// # Parameters
/// - `z`: complex argument (must be nonzero)
/// - `fnu`: starting order (>= 0)
/// - `n`: number of ratios to compute (>= 1)
/// - `tol`: convergence tolerance
pub(crate) fn zrati<T: BesselFloat>(z: Complex<T>, fnu: T, n: usize, tol: T) -> Vec<Complex<T>> {
    let zero = T::zero();
    let one = T::one();
    // sqrt(2), Fortran DATA constant (zbsubs.f line 3126)
    let rt2 = T::from(1.41421356237309505).unwrap();

    // ── Initialization (Fortran lines 3127-3148) ──
    let az = zabs(z);
    let inu = fnu.to_i32().unwrap();
    let idnu = inu + n as i32 - 1;
    let magz = az.to_i32().unwrap();
    let amagz = T::from((magz + 1) as f64).unwrap();
    let fdnu = T::from(idnu as f64).unwrap();
    let fnup = amagz.max(fdnu);
    let mut id = idnu - magz - 1;
    if id > 0 {
        id = 0;
    }
    let mut itime: i32 = 1;
    let mut k: i32 = 1;

    // RZ = 2/z (overflow-safe, Fortran lines 3137-3139)
    let ptr = one / az;
    let rzr = ptr * (z.re + z.re) * ptr;
    let rzi = -ptr * (z.im + z.im) * ptr;

    // T1 = RZ * FNUP (Fortran lines 3140-3141)
    let mut t1r = rzr * fnup;
    let mut t1i = rzi * fnup;
    // P2 = -T1 (Fortran lines 3142-3143)
    let mut p2r = -t1r;
    let mut p2i = -t1i;
    // P1 = CONE (Fortran lines 3144-3145)
    let mut p1r = one;
    let mut p1i = zero;
    // T1 += RZ (Fortran lines 3146-3147)
    t1r = t1r + rzr;
    t1i = t1i + rzi;

    let mut ap2 = zabs(Complex::new(p2r, p2i));
    let mut ap1 = zabs(Complex::new(p1r, p1i));

    // Scale test to prevent premature overflow (Fortran lines 3157-3165)
    let arg = (ap2 + ap2) / (ap1 * tol);
    let test1 = arg.sqrt();
    let mut test = test1;
    let rap1 = one / ap1;
    p1r = p1r * rap1;
    p1i = p1i * rap1;
    p2r = p2r * rap1;
    p2i = p2i * rap1;
    ap2 = ap2 * rap1;

    // ── Stage 1: Forward recurrence for starting index (Fortran label 10) ──
    loop {
        k += 1;
        ap1 = ap2;
        let pt_r = p2r;
        let pt_i = p2i;
        p2r = p1r - (t1r * pt_r - t1i * pt_i);
        p2i = p1i - (t1r * pt_i + t1i * pt_r);
        p1r = pt_r;
        p1i = pt_i;
        t1r = t1r + rzr;
        t1i = t1i + rzi;
        ap2 = zabs(Complex::new(p2r, p2i));

        if ap1 <= test {
            continue;
        }
        if itime == 2 {
            break;
        }
        // First pass: refine convergence test (Fortran lines 3180-3184)
        let ak = zabs(Complex::new(t1r, t1i)) * T::from(0.5).unwrap();
        let flam = ak + (ak * ak - one).sqrt();
        let rho = (ap2 / ap1).min(flam);
        test = test1 * (rho / (rho * rho - one)).sqrt();
        itime = 2;
    }

    // ── Stage 2: Backward recurrence (Fortran label 20, lines 3186-3212) ──
    let kk = (k + 1 - id) as usize;
    let dfnu = fnu + T::from((n - 1) as f64).unwrap();
    let mut p1r = one / ap2;
    let mut p1i = zero;
    let mut p2r = zero;
    let mut p2i = zero;
    let mut t1r_bk = T::from(kk as f64).unwrap();

    for _ in 0..kk {
        let pt_r = p1r;
        let pt_i = p1i;
        let rap1 = dfnu + t1r_bk;
        let ttr = rzr * rap1;
        let tti = rzi * rap1;
        p1r = (pt_r * ttr - pt_i * tti) + p2r;
        p1i = (pt_r * tti + pt_i * ttr) + p2i;
        p2r = pt_r;
        p2i = pt_i;
        t1r_bk = t1r_bk - one;
    }

    // Protect against zero denominator (Fortran lines 3208-3210)
    if p1r == zero && p1i == zero {
        p1r = tol;
        p1i = tol;
    }

    // CY(N) = P2 / P1 (Fortran line 3212)
    let mut cy = vec![Complex::new(zero, zero); n];
    cy[n - 1] = zdiv(Complex::new(p2r, p2i), Complex::new(p1r, p1i));

    if n == 1 {
        return cy;
    }

    // ── Stage 3: Forward ratio computation (Fortran lines 3214-3234) ──
    let cdfnur = fnu * rzr;
    let cdfnui = fnu * rzi;

    for k_idx in (0..=(n - 2)).rev() {
        // T1R = k_idx + 1 corresponds to Fortran K (1-based)
        let t1r_val = T::from((k_idx + 1) as f64).unwrap();
        let mut pt_r = cdfnur + (t1r_val * rzr) + cy[k_idx + 1].re;
        let mut pt_i = cdfnui + (t1r_val * rzi) + cy[k_idx + 1].im;
        let mut ak = zabs(Complex::new(pt_r, pt_i));

        if ak == zero {
            pt_r = tol;
            pt_i = tol;
            ak = tol * rt2;
        }
        // CY(K) = conj(PT)/|PT|^2 = 1/PT (Fortran lines 3229-3231)
        let rak = one / ak;
        cy[k_idx] = Complex::new(rak * pt_r * rak, -rak * pt_i * rak);
    }

    cy
}
